<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
        body {
            /* background-color: #090B0E; */
            /* color: whitesmoke; */
        }
        .fulmain{
            width: 80%;
            border:5px solid #6423EF;
            padding-left: 9rem;
            align-items: center;
        }
        .divleft{
            display: flex;
            border: 1px solid;
        }
        .mainnav{
            display: flex;
        }


        .proh2{
            color: #6423EF;
        }
        

        ul {
  list-style: none;
}

ul li:before {
  content: '✓';
  color: green;
  font-weight: 900;
}
    </style>
</head>
<body>
    <div class="fulmain">
        <div class="pricing">
            <h2 class="proh2" >Pricing</h2>
            <div>
                <h1 class="price"  >One Price for Everything</h1>
                <p>The simplest pricing in the industry. You won't need to calculate for this</p>
            </div>
        </div>
        <div class="main">
            <div class="divleft">
               <div class="mainnav">
                    <h1>Pro</h1>
                    <p>Bill Monthely</p>
                    <i class="fa-solid fa-toggle-on"></i>
                    <p>Bill Yearly</p>
               </div>
               <!-- <p>Includes everything you need for your professional website</p> -->
               <div>
                <div>
                    <ul >
                        <li>Custom Domains</li>
                        <li>GDPR Solution</li>
                        <li>Beautiful Site Design</li>
                        <li>Super-Fast Hosting</li>
                        <li>Analytics</li>
                        <li>Custom Forms</li>
                        <li>Blogging</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Password Protection</li>
                        <li>Multilingual Sites</li>
                        <li>User Management</li>
                        <li>Unlimited Pages</li>
                        <li>Unlimited Team Members</li>
                    </ul>
                </div>
                <button>Get Started<span>&#8594;</span></button>
               </div>
                
            </div>
            <div>
                <h2>Basic</h2>
                <p>Publish your site for free with almost all pro feature.</p>
                <h3>Free</h3>
                <p>Everything from <span>Pro</span>,except</p>
                <p>-No custom domains</p>
                <p>-"made with Usmo" branding</p>
                <p>No credit card required</p>
            </div>
        </div>
    </div>
</body>
</html>